VITE_SUPABASE_PROJECT_ID="lczzyelucnfvkicwdbbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjenp5ZWx1Y25mdmtpY3dkYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzI2MjYsImV4cCI6MjA3ODcwODYyNn0.39AH04J0GuwBYqxUOPwIjXQFcMDwseXayUhXB5uuTzM"
VITE_SUPABASE_URL="https://lczzyelucnfvkicwdbbe.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibWFkaW5hZGlhbGxvIiwiYSI6ImNtaHp6ZWJmcTBoOXQybHB3bnd2ZmcyM2wifQ.h0ayKla0WnwNaWsBvVybDg"
